????????????
- ?????&???????????-8
- ?????&??????????????-2
- ???&??????????????-8
- ??????+1
- ????+2
- δ?????????+1
- δ??????????+1
- ???????????+6
- ????????????&??????????????+4

???????????
??????-???飺floor((????? - ??????) / 60) * 5
??????-???(floor((????? - ??????) / 2400) + 1) * 5
PC-???ceil((HP - ??HP) * 6.6)
?????????floor(pow(2 * $exp, 1 / 4))

??????????
????-?????200


????
??????????????????к????????????????
???????{??????}???????????????????????????
?????????????????????????????Я?????????????
???????????????????к?????

??????????
???????????????????????????
?????????????????id?????????б??У???????????????????

???????
?????????/?????????????????????????Ц?~
????????????????????????????????????
???棺????????????????治????????????????????
?????????????????????
????????????????????????????
????????????????{??????}*{????}?????{???}{??????}??лл?????

PC???&??????飨?????????????????????????????????6???
????????????????????????????????{??????????|????|[??]}???顭??
???????????????е???????????????????????????6????顭??
???ó??????????????????????????????????????????
????????????????????????????

PC??????????飨????????????????飩
??????????????????????飩???????????
?????????????????????????{???????}????????????
???????????{??????}????????????????{???????}????????????
???????????????????
????????????????????

???????飨2???????????????????????????????????1?????????????3??????????????
????-??????????????????????
????-????????????????????
????-????????????????????????????????????????????
????-????/????????????????????????????
????-???/????????????????/????????/??????????????????鲻?????????飬???????????????????????????????????????????????????
????-????????????????????????????????????
????-?????????齻???????????????????????
????-??????????飺?????????????飬???????????????
????-??????????????????????????????1??????????
????-???3?????????????????3??????????
????-???????????????
????-???????{?????}???????????齻????????<a href="?index=pc&section=trade">PC</a>????
????????-??????????????????????????????????????????
????????-????????????????????????????????????飡
????????-?????????????????????????????????????????????
????????-???????????????????????????????????
????????-?????????????????ú??????????
????????-???????{?????}???????????齻??????
#???/??????????????????

????????
????????飺?????鶼???????У?
????????????鲻????????????????
??????飺????????????????????

??????
?????????????????????????????????????????????
???????????????????????????
??????????????????????ò????
??????????2???????????????????
??????飺??????λ????????????????
??????????????鵰???????????
?????????{??????}????????????
??????&??????????{??????}?????????????????Ч????
???????????ó????
??????{??????}???????
????????????з???????

??????
??????飺?????????飿
???????????????????????????
?????????????????????????
?????????????????????
???????{??????}?????

???
??????????????????
??????????????????????
??????????δ????????????
??????????????????{?????}????

??????
????-????????????????????????????????????????~
????-????????????????????????
????????????{??????}?????????
????-???????{??????}????????????????????????
???-??????飺????
???-??????????????鵰??????
???-??????????????????????????
???-????棺?????????????~
???-??????????????{???}{??????}??{????}{??????}?????????{???????????|???????????????????????????????{??????}???????|[??]}
??-????????????????????
??-????????????????????
??-???????ú????????