注：这张表显示的只是技能特效的完成情况，技能威力、命中等基础数值均不包含在其中

[table=60%]
[tr][td][b]技能名[/b][/td][td][b]英文名[/b][/td][td][b]属性[/b][/td][td][b]类别[/b][/td][td][b]完成[/b][/td][/tr]
[tr][td]拍打[/td][td]Pound[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]空手刀[/td][td]Karate Chop[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]往复拍打[/td][td]DoubleSlap[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]连续拳[/td][td]Comet Punch[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]百万拳击[/td][td]Mega Punch[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]招财猫[/td][td]Pay Day[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]火焰拳[/td][td]Fire Punch[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]冷冻拳[/td][td]Ice Punch[/td][td]冰[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]雷电拳[/td][td]ThunderPunch[/td][td]电[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]抓[/td][td]Scratch[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]夹[/td][td]ViceGrip[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]剪刀断头台[/td][td]Guillotine[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]镰鼬风[/td][td]Razor Wind[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]剑之舞[/td][td]Swords Dance[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]居合斩[/td][td]Cut[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]起风[/td][td]Gust[/td][td]飞[/td][td]特殊[/td][td][/td][/tr]
[tr][td]翅膀拍击[/td][td]Wing Attack[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]吹飞[/td][td]Whirlwind[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]飞空[/td][td]Fly[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]勒住[/td][td]Bind[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]打倒[/td][td]Slam[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]藤鞭[/td][td]Vine Whip[/td][td]草[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]践踏[/td][td]Stomp[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]连环踢[/td][td]Double Kick[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]百万腿踢[/td][td]Mega Kick[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]飞踢[/td][td]Jump Kick[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]回旋踢[/td][td]Rolling Kick[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]扔沙[/td][td]Sand-Attack[/td][td]地[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]头槌[/td][td]Headbutt[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]角突[/td][td]Horn Attack[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]乱突[/td][td]Fury Attack[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]尖角钻[/td][td]Horn Drill[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]撞击[/td][td]Tackle[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]压制[/td][td]Body Slam[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]卷紧[/td][td]Wrap[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]突进[/td][td]Take Down[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]暴走[/td][td]Thrash[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]舍身撞[/td][td]Double-Edge[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]甩尾[/td][td]Tail Whip[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]毒针[/td][td]Poison Sting[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]双针[/td][td]Twineedle[/td][td]虫[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]导弹针[/td][td]Pin Missile[/td][td]虫[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]瞪眼[/td][td]Leer[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]啃咬[/td][td]Bite[/td][td]恶[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]叫声[/td][td]Growl[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]吼叫[/td][td]Roar[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]歌唱[/td][td]Sing[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]超音波[/td][td]Supersonic[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]音波爆[/td][td]SonicBoom[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]残废[/td][td]Disable[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]溶解液[/td][td]Acid[/td][td]毒[/td][td]特殊[/td][td][/td][/tr]
[tr][td]火苗[/td][td]Ember[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]火焰放射[/td][td]Flamethrower[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]白雾[/td][td]Mist[/td][td]冰[/td][td]变化[/td][td][/td][/tr]
[tr][td]水枪[/td][td]Water Gun[/td][td]水[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]水压[/td][td]Hydro Pump[/td][td]水[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]冲浪[/td][td]Surf[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]冷冻光线[/td][td]Ice Beam[/td][td]冰[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]暴风雪[/td][td]Blizzard[/td][td]冰[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]精神光线[/td][td]Psybeam[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]泡沫光线[/td][td]BubbleBeam[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]极光光线[/td][td]Aurora Beam[/td][td]冰[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]破坏光线[/td][td]Hyper Beam[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]啄[/td][td]Peck[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]钻孔啄[/td][td]Drill Peck[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]地狱车[/td][td]Submission[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]过肩摔[/td][td]Low Kick[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]反击[/td][td]Counter[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]地球投[/td][td]Seismic Toss[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]怪力[/td][td]Strength[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]吸取[/td][td]Absorb[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]百万吸取[/td][td]Mega Drain[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]寄生种子[/td][td]Leech Seed[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]成长[/td][td]Growth[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]飞叶斩[/td][td]Razor Leaf[/td][td]草[/td][td]物理[/td][td][/td][/tr]
[tr][td]太阳光线[/td][td]SolarBeam[/td][td]草[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]毒粉[/td][td]PoisonPowder[/td][td]毒[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]麻痹粉[/td][td]Stun Spore[/td][td]草[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]催眠粉[/td][td]Sleep Powder[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]花瓣舞[/td][td]Petal Dance[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]吐丝[/td][td]String Shot[/td][td]虫[/td][td]变化[/td][td][/td][/tr]
[tr][td]龙之怒[/td][td]Dragon Rage[/td][td]龙[/td][td]特殊[/td][td][/td][/tr]
[tr][td]火旋涡[/td][td]Fire Spin[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]电击[/td][td]ThunderShock[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]十万伏特[/td][td]Thunderbolt[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]电磁波[/td][td]Thunder Wave[/td][td]电[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]雷电[/td][td]Thunder[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]落石[/td][td]Rock Throw[/td][td]岩[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]地震[/td][td]Earthquake[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]地裂[/td][td]Fissure[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]挖洞[/td][td]Dig[/td][td]地[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]剧毒[/td][td]Toxic[/td][td]毒[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]念力[/td][td]Confusion[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]精神干扰[/td][td]Psychic[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]催眠术[/td][td]Hypnosis[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]瑜珈之形[/td][td]Meditate[/td][td]超[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]高速移动[/td][td]Agility[/td][td]超[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]电光石火[/td][td]Quick Attack[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]愤怒[/td][td]Rage[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]瞬间移动[/td][td]Teleport[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]黑夜魔影[/td][td]Night Shade[/td][td]鬼[/td][td]特殊[/td][td][/td][/tr]
[tr][td]模仿[/td][td]Mimic[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]噪音[/td][td]Screech[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]影分身[/td][td]Double Team[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]自我再生[/td][td]Recover[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]变硬[/td][td]Harden[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]变小[/td][td]Minimize[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]烟幕[/td][td]SmokeScreen[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]怪异光线[/td][td]Confuse Ray[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]躲进贝壳[/td][td]Withdraw[/td][td]水[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]变圆[/td][td]Defense Curl[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]栅栏[/td][td]Barrier[/td][td]超[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]光之壁[/td][td]Light Screen[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]黑雾[/td][td]Haze[/td][td]冰[/td][td]变化[/td][td][/td][/tr]
[tr][td]反射盾[/td][td]Reflect[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]蓄气[/td][td]Focus Energy[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]克制[/td][td]Bide[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]摇手指[/td][td]Metronome[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]鹦鹉学舌[/td][td]Mirror Move[/td][td]飞[/td][td]变化[/td][td][/td][/tr]
[tr][td]自爆[/td][td]Selfdestruct[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]蛋蛋爆弹[/td][td]Egg Bomb[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]舌舔[/td][td]Lick[/td][td]鬼[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]毒雾[/td][td]Smog[/td][td]毒[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]淤泥攻击[/td][td]Sludge[/td][td]毒[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]骨头棍[/td][td]Bone Club[/td][td]地[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]大字火[/td][td]Fire Blast[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]登瀑[/td][td]Waterfall[/td][td]水[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]贝壳夹[/td][td]Clamp[/td][td]水[/td][td]物理[/td][td][/td][/tr]
[tr][td]迅星[/td][td]Swift[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]火箭头槌[/td][td]Skull Bash[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]尖刺加农炮[/td][td]Spike Cannon[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]缠绕[/td][td]Constrict[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]超级健忘[/td][td]Amnesia[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]弄弯匙子[/td][td]Kinesis[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]生蛋[/td][td]Softboiled[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]飞膝踢[/td][td]Hi Jump Kick[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]蛇瞪眼[/td][td]Glare[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]食梦[/td][td]Dream Eater[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]毒瓦斯[/td][td]Poison Gas[/td][td]毒[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]扔蛋[/td][td]Barrage[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]吸血[/td][td]Leech Life[/td][td]虫[/td][td]物理[/td][td][/td][/tr]
[tr][td]恶魔之吻[/td][td]Lovely Kiss[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]神鸟[/td][td]Sky Attack[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]变身[/td][td]Transform[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]水泡[/td][td]Bubble[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]飘飘拳[/td][td]Dizzy Punch[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]蘑菇孢子[/td][td]Spore[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]闪光[/td][td]Flash[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]精神波动[/td][td]Psywave[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]弹跳[/td][td]Splash[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]溶化[/td][td]Acid Armor[/td][td]毒[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]蟹钳锤[/td][td]Crabhammer[/td][td]水[/td][td]物理[/td][td][/td][/tr]
[tr][td]大爆炸[/td][td]Explosion[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]乱抓[/td][td]Fury Swipes[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]骨头回旋镖[/td][td]Bonemerang[/td][td]地[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]睡眠[/td][td]Rest[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]岩崩[/td][td]Rock Slide[/td][td]岩[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]必杀门牙[/td][td]Hyper Fang[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]变方[/td][td]Sharpen[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]属性切换[/td][td]Conversion[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]三角攻击[/td][td]Tri Attack[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]愤怒门牙[/td][td]Super Fang[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]切裂[/td][td]Slash[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]替身[/td][td]Substitute[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]拼命[/td][td]Struggle[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]素描[/td][td]Sketch[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]三连踢[/td][td]Triple Kick[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]偷盗[/td][td]Thief[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]蜘蛛网[/td][td]Spider Web[/td][td]虫[/td][td]变化[/td][td][/td][/tr]
[tr][td]心眼[/td][td]Mind Reader[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]噩梦[/td][td]Nightmare[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]火焰车[/td][td]Flame Wheel[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]鼾声[/td][td]Snore[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]诅咒[/td][td]Curse[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]垂死挣扎[/td][td]Flail[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]属性切换２[/td][td]Conversion 2[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]空中爆破[/td][td]Aeroblast[/td][td]飞[/td][td]特殊[/td][td][/td][/tr]
[tr][td]棉花孢子[/td][td]Cotton Spore[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]起死回生[/td][td]Reversal[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]恨[/td][td]Spite[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]细雪[/td][td]Powder Snow[/td][td]冰[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]保护[/td][td]Protect[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]音速拳[/td][td]Mach Punch[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]恐惧颜[/td][td]Scary Face[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]暗算[/td][td]Faint Attack[/td][td]恶[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]天使之吻[/td][td]Sweet Kiss[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]腹鼓[/td][td]Belly Drum[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]淤泥爆弹[/td][td]Sludge Bomb[/td][td]毒[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]扔泥[/td][td]Mud-Slap[/td][td]地[/td][td]特殊[/td][td][/td][/tr]
[tr][td]墨汁炮[/td][td]Octazooka[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]撒菱[/td][td]Spikes[/td][td]地[/td][td]变化[/td][td][/td][/tr]
[tr][td]电磁炮[/td][td]Zap Cannon[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]识破[/td][td]Foresight[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]同旅[/td][td]Destiny Bond[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]灭亡之歌[/td][td]Perish Song[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]冰冻之风[/td][td]Icy Wind[/td][td]冰[/td][td]特殊[/td][td][/td][/tr]
[tr][td]见切[/td][td]Detect[/td][td]格[/td][td]变化[/td][td][/td][/tr]
[tr][td]骨头冲锋[/td][td]Bone Rush[/td][td]地[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]锁定[/td][td]Lock-On[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]逆鳞[/td][td]Outrage[/td][td]龙[/td][td]物理[/td][td][/td][/tr]
[tr][td]沙暴[/td][td]Sandstorm[/td][td]岩[/td][td]变化[/td][td][/td][/tr]
[tr][td]亿万吸取[/td][td]Giga Drain[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]忍耐[/td][td]Endure[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]撒娇[/td][td]Charm[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]滚动[/td][td]Rollout[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]刀背打[/td][td]False Swipe[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]虚张声势[/td][td]Swagger[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]饮奶[/td][td]Milk Drink[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]电火花[/td][td]Spark[/td][td]电[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]连续切[/td][td]Fury Cutter[/td][td]虫[/td][td]物理[/td][td][/td][/tr]
[tr][td]钢之翼[/td][td]Steel Wing[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]黑眼神[/td][td]Mean Look[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]着迷[/td][td]Attract[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]梦话[/td][td]Sleep Talk[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]治愈之铃[/td][td]Heal Bell[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]报恩[/td][td]Return[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]礼物[/td][td]Present[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]撒气[/td][td]Frustration[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]神秘守护[/td][td]Safeguard[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]痛苦平分[/td][td]Pain Split[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]神圣火焰[/td][td]Sacred Fire[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]震级变化[/td][td]Magnitude[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]爆裂拳[/td][td]DynamicPunch[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]百万角击[/td][td]Megahorn[/td][td]虫[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]龙之吐息[/td][td]DragonBreath[/td][td]龙[/td][td]特殊[/td][td][/td][/tr]
[tr][td]接力棒[/td][td]Baton Pass[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]鼓掌[/td][td]Encore[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]追击[/td][td]Pursuit[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]高速旋转[/td][td]Rapid Spin[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]香甜气息[/td][td]Sweet Scent[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]铁尾[/td][td]Iron Tail[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]金属爪[/td][td]Metal Claw[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]当身投[/td][td]Vital Throw[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]朝之阳[/td][td]Morning Sun[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]光合作用[/td][td]Synthesis[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]月之光[/td][td]Moonlight[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]觉醒力量[/td][td]Hidden Power[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]十字切[/td][td]Cross Chop[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]龙卷风[/td][td]Twister[/td][td]龙[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]祈雨[/td][td]Rain Dance[/td][td]水[/td][td]变化[/td][td][/td][/tr]
[tr][td]放晴[/td][td]Sunny Day[/td][td]火[/td][td]变化[/td][td][/td][/tr]
[tr][td]咬碎[/td][td]Crunch[/td][td]恶[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]镜面反射[/td][td]Mirror Coat[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]自我暗示[/td][td]Psych Up[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]神速[/td][td]ExtremeSpeed[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]原始力量[/td][td]AncientPower[/td][td]岩[/td][td]特殊[/td][td][/td][/tr]
[tr][td]阴影球[/td][td]Shadow Ball[/td][td]鬼[/td][td]特殊[/td][td][/td][/tr]
[tr][td]预知未来[/td][td]Future Sight[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]碎岩[/td][td]Rock Smash[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]漩涡[/td][td]Whirlpool[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]围攻[/td][td]Beat Up[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]下马威[/td][td]Fake Out[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]吵闹[/td][td]Uproar[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]能量储存[/td][td]Stockpile[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]能量释放[/td][td]Spit Up[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]能量吸入[/td][td]Swallow[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]热风[/td][td]Heat Wave[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]冰雹[/td][td]Hail[/td][td]冰[/td][td]变化[/td][td][/td][/tr]
[tr][td]寻衅[/td][td]Torment[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]煽动[/td][td]Flatter[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]鬼火[/td][td]Will-O-Wisp[/td][td]火[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]临别礼物[/td][td]Memento[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]空元气[/td][td]Facade[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]气合拳[/td][td]Focus Punch[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]清醒[/td][td]SmellingSalt[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]跟我来[/td][td]Follow Me[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]自然力量[/td][td]Nature Power[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]充电[/td][td]Charge[/td][td]电[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]挑拨[/td][td]Taunt[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]帮手[/td][td]Helping Hand[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]戏法[/td][td]Trick[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]换装[/td][td]Role Play[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]许愿[/td][td]Wish[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]猫之手[/td][td]Assist[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]扎根[/td][td]Ingrain[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]蛮力[/td][td]Superpower[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]魔装反射[/td][td]Magic Coat[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]道具回收[/td][td]Recycle[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]复仇[/td][td]Revenge[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]瓦割[/td][td]Brick Break[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]哈欠[/td][td]Yawn[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]打落[/td][td]Knock Off[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]莽撞[/td][td]Endeavor[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]喷火[/td][td]Eruption[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]特性交换[/td][td]Skill Swap[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]封印[/td][td]Imprison[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]精神回复[/td][td]Refresh[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]怨念[/td][td]Grudge[/td][td]鬼[/td][td]变化[/td][td][/td][/tr]
[tr][td]抢夺[/td][td]Snatch[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]秘密力量[/td][td]Secret Power[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]潜水[/td][td]Dive[/td][td]水[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]突张[/td][td]Arm Thrust[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]保护色[/td][td]Camouflage[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]萤火[/td][td]Tail Glow[/td][td]虫[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]光栅净化[/td][td]Luster Purge[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]迷雾球[/td][td]Mist Ball[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]羽毛舞[/td][td]FeatherDance[/td][td]飞[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]草裙舞[/td][td]Teeter Dance[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]火花踢[/td][td]Blaze Kick[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]玩泥[/td][td]Mud Sport[/td][td]地[/td][td]变化[/td][td][/td][/tr]
[tr][td]冰球[/td][td]Ice Ball[/td][td]冰[/td][td]物理[/td][td][/td][/tr]
[tr][td]针刺臂膀[/td][td]Needle Arm[/td][td]草[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]偷懒[/td][td]Slack Off[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]高级噪音[/td][td]Hyper Voice[/td][td]普[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]剧毒之牙[/td][td]Poison Fang[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]崩击之爪[/td][td]Crush Claw[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]爆裂燃烧[/td][td]Blast Burn[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]水压加农[/td][td]Hydro Cannon[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]彗星拳[/td][td]Meteor Mash[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]恐吓[/td][td]Astonish[/td][td]鬼[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]气象球[/td][td]Weather Ball[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]芳香疗法[/td][td]Aromatherapy[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]假哭[/td][td]Fake Tears[/td][td]恶[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]空气刃[/td][td]Air Cutter[/td][td]飞[/td][td]特殊[/td][td][/td][/tr]
[tr][td]燃烧殆尽[/td][td]Overheat[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]嗅觉[/td][td]Odor Sleuth[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]岩石封[/td][td]Rock Tomb[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]银色之风[/td][td]Silver Wind[/td][td]虫[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]金属音[/td][td]Metal Sound[/td][td]钢[/td][td]变化[/td][td][/td][/tr]
[tr][td]草笛[/td][td]GrassWhistle[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]挠痒[/td][td]Tickle[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]宇宙力量[/td][td]Cosmic Power[/td][td]超[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]喷水[/td][td]Water Spout[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]信号光线[/td][td]Signal Beam[/td][td]虫[/td][td]特殊[/td][td][/td][/tr]
[tr][td]暗影拳[/td][td]Shadow Punch[/td][td]鬼[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]神通力[/td][td]Extrasensory[/td][td]超[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]升空拳[/td][td]Sky Uppercut[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]沙地狱[/td][td]Sand Tomb[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]绝对零度[/td][td]Sheer Cold[/td][td]冰[/td][td]特殊[/td][td][/td][/tr]
[tr][td]浊流[/td][td]Muddy Water[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]种子机枪[/td][td]Bullet Seed[/td][td]草[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]燕返[/td][td]Aerial Ace[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]冰柱针[/td][td]Icicle Spear[/td][td]冰[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]铁壁[/td][td]Iron Defense[/td][td]钢[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]禁止通行[/td][td]Block[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]远吠[/td][td]Howl[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]龙之爪[/td][td]Dragon Claw[/td][td]龙[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]硬化植物[/td][td]Frenzy Plant[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]巨大化[/td][td]Bulk Up[/td][td]格[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]飞跃[/td][td]Bounce[/td][td]飞[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]泥浆喷射[/td][td]Mud Shot[/td][td]地[/td][td]特殊[/td][td][/td][/tr]
[tr][td]毒尾[/td][td]Poison Tail[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]索要[/td][td]Covet[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]高压电击[/td][td]Volt Tackle[/td][td]电[/td][td]物理[/td][td][/td][/tr]
[tr][td]魔叶斩[/td][td]Magical Leaf[/td][td]草[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]玩水[/td][td]Water Sport[/td][td]水[/td][td]变化[/td][td][/td][/tr]
[tr][td]冥想[/td][td]Calm Mind[/td][td]超[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]刃叶斩[/td][td]Leaf Blade[/td][td]草[/td][td]物理[/td][td][/td][/tr]
[tr][td]龙之舞[/td][td]Dragon Dance[/td][td]龙[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]岩石爆破[/td][td]Rock Blast[/td][td]岩[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]电击波[/td][td]Shock Wave[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]水之波动[/td][td]Water Pulse[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]破灭之愿[/td][td]Doom Desire[/td][td]钢[/td][td]特殊[/td][td][/td][/tr]
[tr][td]精神增压[/td][td]Psycho Boost[/td][td]超[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]羽栖[/td][td]Roost[/td][td]飞[/td][td]变化[/td][td][/td][/tr]
[tr][td]重力[/td][td]Gravity[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]奇迹之眼[/td][td]Miracle Eye[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]清醒拍打[/td][td]Wake-Up Slap[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]臂锤[/td][td]Hammer Arm[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]螺旋球[/td][td]Gyro Ball[/td][td]钢[/td][td]物理[/td][td][/td][/tr]
[tr][td]治愈之愿[/td][td]Healing Wish[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]潮水[/td][td]Brine[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]自然恩惠[/td][td]Natural Gift[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]佯攻[/td][td]Feint[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]啄食[/td][td]Pluck[/td][td]飞[/td][td]物理[/td][td][/td][/tr]
[tr][td]顺风[/td][td]Tailwind[/td][td]飞[/td][td]变化[/td][td][/td][/tr]
[tr][td]点穴[/td][td]Acupressure[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]金属爆破[/td][td]Metal Burst[/td][td]钢[/td][td]物理[/td][td][/td][/tr]
[tr][td]蜻蜓回转[/td][td]U-turn[/td][td]虫[/td][td]物理[/td][td][/td][/tr]
[tr][td]近战[/td][td]Close Combat[/td][td]格[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]报复[/td][td]Payback[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]连打[/td][td]Assurance[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]扣押[/td][td]Embargo[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]投掷[/td][td]Fling[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]精神转移[/td][td]Psycho Shift[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]王牌[/td][td]Trump Card[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]回复封印[/td][td]Heal Block[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]绞紧[/td][td]Wring Out[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]力量戏法[/td][td]Power Trick[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]胃液[/td][td]Gastro Acid[/td][td]毒[/td][td]变化[/td][td][/td][/tr]
[tr][td]咒语[/td][td]Lucky Chant[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]先取[/td][td]Me First[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]效仿[/td][td]Copycat[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]力量交换[/td][td]Power Swap[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]防御交换[/td][td]Guard Swap[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]惩罚[/td][td]Punishment[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]最终手段[/td][td]Last Resort[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]烦恼种子[/td][td]Worry Seed[/td][td]草[/td][td]变化[/td][td][/td][/tr]
[tr][td]偷袭[/td][td]Sucker Punch[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]毒菱[/td][td]Toxic Spikes[/td][td]毒[/td][td]变化[/td][td][/td][/tr]
[tr][td]心灵交换[/td][td]Heart Swap[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]液态圈[/td][td]Aqua Ring[/td][td]水[/td][td]变化[/td][td][/td][/tr]
[tr][td]电磁浮游[/td][td]Magnet Rise[/td][td]电[/td][td]变化[/td][td][/td][/tr]
[tr][td]火焰驱进[/td][td]Flare Blitz[/td][td]火[/td][td]物理[/td][td][/td][/tr]
[tr][td]发劲[/td][td]Force Palm[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]波导弹[/td][td]Aura Sphere[/td][td]格[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]岩切[/td][td]Rock Polish[/td][td]岩[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]毒突[/td][td]Poison Jab[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]恶之波动[/td][td]Dark Pulse[/td][td]恶[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]试刀[/td][td]Night Slash[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]水之尾[/td][td]Aqua Tail[/td][td]水[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]种子爆弹[/td][td]Seed Bomb[/td][td]草[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]空气切割[/td][td]Air Slash[/td][td]飞[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]十字剪[/td][td]X-Scissor[/td][td]虫[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]虫鸣[/td][td]Bug Buzz[/td][td]虫[/td][td]特殊[/td][td][/td][/tr]
[tr][td]龙之波动[/td][td]Dragon Pulse[/td][td]龙[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]龙之冲锋[/td][td]Dragon Rush[/td][td]龙[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]力量宝石[/td][td]Power Gem[/td][td]岩[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]吸取拳[/td][td]Drain Punch[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]真空波[/td][td]Vacuum Wave[/td][td]格[/td][td]特殊[/td][td][/td][/tr]
[tr][td]气合弹[/td][td]Focus Blast[/td][td]格[/td][td]特殊[/td][td][/td][/tr]
[tr][td]能量球[/td][td]Energy Ball[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]勇鸟[/td][td]Brave Bird[/td][td]飞[/td][td]物理[/td][td][/td][/tr]
[tr][td]大地之力[/td][td]Earth Power[/td][td]地[/td][td]特殊[/td][td][/td][/tr]
[tr][td]偷换[/td][td]Switcheroo[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]亿万冲击[/td][td]Giga Impact[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]阴谋[/td][td]Nasty Plot[/td][td]恶[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]子弹拳[/td][td]Bullet Punch[/td][td]钢[/td][td]物理[/td][td][/td][/tr]
[tr][td]雪崩[/td][td]Avalanche[/td][td]冰[/td][td]物理[/td][td][/td][/tr]
[tr][td]冰之砾[/td][td]Ice Shard[/td][td]冰[/td][td]物理[/td][td][/td][/tr]
[tr][td]阴影爪[/td][td]Shadow Claw[/td][td]鬼[/td][td]物理[/td][td][/td][/tr]
[tr][td]雷之牙[/td][td]Thunder Fang[/td][td]电[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]冰之牙[/td][td]Ice Fang[/td][td]冰[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]火之牙[/td][td]Fire Fang[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]影击[/td][td]Shadow Sneak[/td][td]鬼[/td][td]物理[/td][td][/td][/tr]
[tr][td]泥爆弹[/td][td]Mud Bomb[/td][td]地[/td][td]特殊[/td][td][/td][/tr]
[tr][td]精神切割[/td][td]Psycho Cut[/td][td]超[/td][td]物理[/td][td][/td][/tr]
[tr][td]思念头槌[/td][td]Zen Headbutt[/td][td]超[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]镜面射击[/td][td]Mirror Shot[/td][td]钢[/td][td]特殊[/td][td][/td][/tr]
[tr][td]光栅加农[/td][td]Flash Cannon[/td][td]钢[/td][td]特殊[/td][td][/td][/tr]
[tr][td]攀岩[/td][td]Rock Climb[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]除雾[/td][td]Defog[/td][td]飞[/td][td]变化[/td][td][/td][/tr]
[tr][td]欺骗空间[/td][td]Trick Room[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]龙星群[/td][td]Draco Meteor[/td][td]龙[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]放电[/td][td]Discharge[/td][td]电[/td][td]特殊[/td][td][/td][/tr]
[tr][td]喷烟[/td][td]Lava Plume[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]飞叶风暴[/td][td]Leaf Storm[/td][td]草[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]强力鞭挞[/td][td]Power Whip[/td][td]草[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]岩石炮[/td][td]Rock Wrecker[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]毒十字[/td][td]Cross Poison[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]粉尘射击[/td][td]Gunk Shot[/td][td]毒[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]铁头槌[/td][td]Iron Head[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]磁体炸弹[/td][td]Magnet Bomb[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]石刃[/td][td]Stone Edge[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]诱惑[/td][td]Captivate[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]秘密岩石[/td][td]Stealth Rock[/td][td]岩[/td][td]变化[/td][td][/td][/tr]
[tr][td]草绳结[/td][td]Grass Knot[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]喋喋不休[/td][td]Chatter[/td][td]飞[/td][td]特殊[/td][td][/td][/tr]
[tr][td]制裁之砾[/td][td]Judgment[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]虫食[/td][td]Bug Bite[/td][td]虫[/td][td]物理[/td][td][/td][/tr]
[tr][td]充电光线[/td][td]Charge Beam[/td][td]电[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]木锤[/td][td]Wood Hammer[/td][td]草[/td][td]物理[/td][td][/td][/tr]
[tr][td]水流喷射[/td][td]Aqua Jet[/td][td]水[/td][td]物理[/td][td][/td][/tr]
[tr][td]攻击指令[/td][td]Attack Order[/td][td]虫[/td][td]物理[/td][td][/td][/tr]
[tr][td]防御指令[/td][td]Defend Order[/td][td]虫[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]回复指令[/td][td]Heal Order[/td][td]虫[/td][td]变化[/td][td][/td][/tr]
[tr][td]双刃头槌[/td][td]Head Smash[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]双重攻击[/td][td]Double Hit[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]时之咆哮[/td][td]Roar of Time[/td][td]龙[/td][td]特殊[/td][td][/td][/tr]
[tr][td]亚空切断[/td][td]Spacial Rend[/td][td]龙[/td][td]特殊[/td][td][/td][/tr]
[tr][td]新月之舞[/td][td]Lunar Dance[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]捏碎[/td][td]Crush Grip[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]熔岩风暴[/td][td]Magma Storm[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]黑洞[/td][td]Dark Void[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]闪耀种子[/td][td]Seed Flare[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]妖风[/td][td]Ominous Wind[/td][td]鬼[/td][td]特殊[/td][td][/td][/tr]
[tr][td]影袭[/td][td]Shadow Force[/td][td]鬼[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]磨爪[/td][td]Hone Claws[/td][td]恶[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]广域防御[/td][td]Wide Guard[/td][td]岩[/td][td]变化[/td][td][/td][/tr]
[tr][td]防御平分[/td][td]Guard Split[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]力量平分[/td][td]Power Split[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]神奇空间[/td][td]Wonder Room[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]精神冲击[/td][td]Psyshock[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]毒液冲击[/td][td]Venoshock[/td][td]毒[/td][td]特殊[/td][td][/td][/tr]
[tr][td]身体净化[/td][td]Autotomize[/td][td]钢[/td][td]变化[/td][td][/td][/tr]
[tr][td]愤怒之粉[/td][td]Rage Powder[/td][td]虫[/td][td]变化[/td][td][/td][/tr]
[tr][td]念动力[/td][td]Telekinesis[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]魔术空间[/td][td]Magic Room[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]击坠[/td][td]Smack Down[/td][td]岩[/td][td]物理[/td][td][/td][/tr]
[tr][td]山岚[/td][td]Storm Throw[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]爆裂火焰[/td][td]Flame Burst[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]淤泥波[/td][td]Sludge Wave[/td][td]毒[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]蝶之舞[/td][td]Quiver Dance[/td][td]虫[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]重量炸弹[/td][td]Heavy Slam[/td][td]钢[/td][td]物理[/td][td][/td][/tr]
[tr][td]同调噪音[/td][td]Synchronoise[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]电球[/td][td]Electro Ball[/td][td]电[/td][td]特殊[/td][td][/td][/tr]
[tr][td]浸水[/td][td]Soak[/td][td]水[/td][td]变化[/td][td][/td][/tr]
[tr][td]硝化冲锋[/td][td]Flame Charge[/td][td]火[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]盘蜷[/td][td]Coil[/td][td]毒[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]下旋[/td][td]Low Sweep[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]酸性炸弹[/td][td]Acid Spray[/td][td]毒[/td][td]特殊[/td][td][/td][/tr]
[tr][td]诈骗[/td][td]Foul Play[/td][td]恶[/td][td]物理[/td][td][/td][/tr]
[tr][td]单纯光线[/td][td]Simple Beam[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]变为同伴[/td][td]Entrainment[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]您先请[/td][td]After You[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]轮唱[/td][td]Round[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]回音[/td][td]Echoed Voice[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]循序渐进[/td][td]Chip Away[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]净化之雾[/td][td]Clear Smog[/td][td]毒[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]援助力量[/td][td]Stored Power[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]快速防御[/td][td]Quick Guard[/td][td]格[/td][td]变化[/td][td][/td][/tr]
[tr][td]位置交换[/td][td]Ally Switch[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]沸水[/td][td]Scald[/td][td]水[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]破壳而出[/td][td]Shell Smash[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]治愈波动[/td][td]Heal Pulse[/td][td]超[/td][td]变化[/td][td][/td][/tr]
[tr][td]厄运[/td][td]Hex[/td][td]鬼[/td][td]特殊[/td][td][/td][/tr]
[tr][td]自由下落[/td][td]Sky Drop[/td][td]飞[/td][td]物理[/td][td][/td][/tr]
[tr][td]齿轮变换[/td][td]Shift Gear[/td][td]钢[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]仰投[/td][td]Circle Throw[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]燃尽[/td][td]Incinerate[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]押后[/td][td]Quash[/td][td]恶[/td][td]变化[/td][td][/td][/tr]
[tr][td]杂耍[/td][td]Acrobatics[/td][td]飞[/td][td]物理[/td][td][/td][/tr]
[tr][td]镜面属性[/td][td]Reflect Type[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]报仇[/td][td]Retaliate[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]豁命攻击[/td][td]Final Gambit[/td][td]格[/td][td]特殊[/td][td][/td][/tr]
[tr][td]传递礼物[/td][td]Bestow[/td][td]普[/td][td]变化[/td][td][/td][/tr]
[tr][td]炼狱[/td][td]Inferno[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]水之誓[/td][td]Water Pledge[/td][td]水[/td][td]特殊[/td][td][/td][/tr]
[tr][td]火之誓[/td][td]Fire Pledge[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]草之誓[/td][td]Grass Pledge[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]闪电交替[/td][td]Volt Switch[/td][td]电[/td][td]特殊[/td][td][/td][/tr]
[tr][td]虫之抵抗[/td][td]Struggle Bug[/td][td]虫[/td][td]特殊[/td][td][/td][/tr]
[tr][td]压路[/td][td]Bulldoze[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]冰之吐息[/td][td]Frost Breath[/td][td]冰[/td][td]特殊[/td][td][/td][/tr]
[tr][td]龙之尾[/td][td]Dragon Tail[/td][td]龙[/td][td]物理[/td][td][/td][/tr]
[tr][td]鼓舞士气[/td][td]Work Up[/td][td]普[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]电网[/td][td]Electroweb[/td][td]电[/td][td]特殊[/td][td][/td][/tr]
[tr][td]野性电击[/td][td]Wild Charge[/td][td]电[/td][td]物理[/td][td][/td][/tr]
[tr][td]钻头直击[/td][td]Drill Run[/td][td]地[/td][td]物理[/td][td][/td][/tr]
[tr][td]连环切击[/td][td]Dual Chop[/td][td]龙[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]心灵压迫[/td][td]Heart Stamp[/td][td]超[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]木角[/td][td]Horn Leech[/td][td]草[/td][td]物理[/td][td][/td][/tr]
[tr][td]神圣之剑[/td][td]Sacred Sword[/td][td]格[/td][td]物理[/td][td][/td][/tr]
[tr][td]贝壳刃[/td][td]Razor Shell[/td][td]水[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]热践踏[/td][td]Heat Crash[/td][td]火[/td][td]物理[/td][td][/td][/tr]
[tr][td]草旋风[/td][td]Leaf Tornado[/td][td]草[/td][td]特殊[/td][td][/td][/tr]
[tr][td]坚硬滚动[/td][td]Steamroller[/td][td]虫[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]棉花防御[/td][td]Cotton Guard[/td][td]草[/td][td]变化[/td][td]√[/td][/tr]
[tr][td]暗夜爆破[/td][td]Night Daze[/td][td]恶[/td][td]特殊[/td][td][/td][/tr]
[tr][td]精神破坏[/td][td]Psystrike[/td][td]超[/td][td]特殊[/td][td][/td][/tr]
[tr][td]扫荡拍打[/td][td]Tail Slap[/td][td]普[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]暴风[/td][td]Hurricane[/td][td]飞[/td][td]特殊[/td][td][/td][/tr]
[tr][td]阿弗罗撞击[/td][td]Head Charge[/td][td]普[/td][td]物理[/td][td][/td][/tr]
[tr][td]齿轮飞盘[/td][td]Gear Grind[/td][td]钢[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]火焰弹[/td][td]Searing Shot[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]科技爆破[/td][td]Techno Blast[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]古代之歌[/td][td]Relic Song[/td][td]普[/td][td]特殊[/td][td][/td][/tr]
[tr][td]神秘之剑[/td][td]Secret Sword[/td][td]格[/td][td]特殊[/td][td][/td][/tr]
[tr][td]冰封世界[/td][td]Glaciate[/td][td]冰[/td][td]特殊[/td][td][/td][/tr]
[tr][td]雷击[/td][td]Bolt Strike[/td][td]电[/td][td]物理[/td][td][/td][/tr]
[tr][td]青色火焰[/td][td]Blue Flare[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]火焰之舞[/td][td]Fiery Dance[/td][td]火[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]冰结电击[/td][td]Freeze Shock[/td][td]冰[/td][td]物理[/td][td]√[/td][/tr]
[tr][td]冰冷闪光[/td][td]Ice Burn[/td][td]冰[/td][td]特殊[/td][td]√[/td][/tr]
[tr][td]大喊[/td][td]Snarl[/td][td]恶[/td][td]特殊[/td][td][/td][/tr]
[tr][td]冰柱坠落[/td][td]Icicle Crash[/td][td]冰[/td][td]物理[/td][td][/td][/tr]
[tr][td]创造胜利[/td][td]V-create[/td][td]火[/td][td]物理[/td][td][/td][/tr]
[tr][td]交织火焰[/td][td]Fusion Flare[/td][td]火[/td][td]特殊[/td][td][/td][/tr]
[tr][td]交织闪电[/td][td]Fusion Bolt[/td][td]电[/td][td]物理[/td][td][/td][/tr]
[/table]