
$_GET = [
	'formhash' => 'a738f57a',
	'referer' => 'http://127.0.0.1/bbs/forum.php',
	'username' => '嘟嘟之魂',
	'password' => '7cef8228f62a162f0cf2ca9e6cd65e91',
	'questionid' => '0',
	'answer' => '',
	'loginsubmit' => true,
	'inajax' => '1',
	'action' => 'login'
];
require libfile('function/member');

require libfile('class/member');
require_once libfile('function/misc');
loaducenter();

Trainer::$setting = $_G['setting'];

echo json_encode(Trainer::login());
exit;

======================

if($_G['uid'] == 8) {
	$query = DB::query('SELECT DISTINCT id FROM pkm_mypkm WHERE uid = 5215 AND id != 0');

	while($info = DB::fetch($query)) {

		DB::query('DELETE FROM pkm_mypokedex WHERE uid = 5215 AND id = ' . $info['id']);
		DB::query('INSERT INTO pkm_mypokedex (uid, id, own) VALUES (5215, ' . $info['id'] . ', 1)');

	}
}

if($_G['uid'] == 8) $_G['uid'] = 5215;

=======================

//if(INAJAX)    $_REQUEST = Kit::ArrayIconv('utf-8', 'gb2312', $_REQUEST);

/*while($info = DB::fetch(empty($query) ? ($query = DB::query('SELECT uid FROM pkm_trainerdata')) : $query)) {

    Obtain::Avatar($info['uid'], 1);

}*/
/*
$query = DB::query('SELECT msgid FROM pkm_myinbox');

while($info = DB::fetch($query)) {

    DB::query('UPDATE pkm_myinbox SET sender = ' . DB::result_first('SELECT uid FROM pkm_trainerdata ORDER BY RAND()') . ' WHERE msgid = ' . $info['msgid']);

}*/