[table]
[tr][td]英文名[/td][td]属性[/td][td]类别[/td][td]PP[/td][td]威力[/td][td]命中[/td][td]描述/效果[/td][/tr]
[tr][td]Aromatic Mist[/td][td]妖[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]通过散发出神秘的香气来提升队友的特防能力等级[/td][/tr]
[tr][td]Baby-Doll Eyes[/td][td]妖[/td][td]变化[/td][td]30[/td][td]-[/td][td]100[/td][td]用娃娃眼瞪着对方以此降低对方的物攻能力等级，先手技[/td][/tr]
[tr][td]Belch[/td][td]毒[/td][td]特殊[/td][td]10[/td][td]120[/td][td]90[/td][td]对对方喷射出致命的物体，在使用之前必须进食树果[/td][/tr]
[tr][td]Boomburst[/td][td]普[/td][td]特殊[/td][td]10[/td][td]140[/td][td]100[/td][td]利用具有强大破坏力的声波进行轰炸，全场技[/td][/tr]
[tr][td]Confide[/td][td]普[/td][td]变化[/td][td]20[/td][td]-[/td][td]-[/td][td]通过告诉对方一个秘密使其无法专心，并降低对方的特攻能力等级[/td][/tr]
[tr][td]Crafty Shield[/td][td]妖[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]以神秘的力量保护自身与队友不受到状态技的影响[/td][/tr]
[tr][td]Dazzling Gleam[/td][td]妖[/td][td]特殊[/td][td]10[/td][td]80[/td][td]100[/td][td]放射出强烈的闪光伤害对方[/td][/tr]
[tr][td]Disarming Voice[/td][td]妖[/td][td]特殊[/td][td]15[/td][td]40[/td][td]-[/td][td]撒娇卖萌并对对方造成情绪上的波动，必中技[/td][/tr]
[tr][td]Draining Kiss[/td][td]妖[/td][td]特殊[/td][td]20[/td][td]50[/td][td]100[/td][td]亲对方并吸取对其造成的伤害的一半HP[/td][/tr]
[tr][td]Eerie Impulse[/td][td]电[/td][td]变化[/td][td]15[/td][td]-[/td][td]100[/td][td]发出诡异的脉冲使对方的特攻能力等级急速下降[/td][/tr]
[tr][td]Electric Terrain[/td][td]电[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]将地面转化为电场，五回合内地面上的精灵将无法陷入睡眠状态[/td][/tr]
[tr][td]Electrify[/td][td]电[/td][td]变化[/td][td]20[/td][td]-[/td][td]-[/td][td]如果对方在当回合本方使用Electrify后使用技能，技能的属性将会被临时转化为电系[/td][/tr]
[tr][td]Fairy Lock[/td][td]妖[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]封锁场地，所有精灵在下回合将无法逃走/交换[/td][/tr]
[tr][td]Fairy Wind[/td][td]妖[/td][td]特殊[/td][td]30[/td][td]40[/td][td]100[/td][td]以妖精之风对对方造成伤害[/td][/tr]
[tr][td]Fell Stinger[/td][td]虫[/td][td]物理[/td][td]25[/td][td]30[/td][td]100[/td][td]在使用这招打败一只精灵后，物攻能力等级急速上升[/td][/tr]
[tr][td]Flower Shield[/td][td]妖[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]使用神秘的力量提升场上所有精灵的物防能力等级[/td][/tr]
[tr][td]Flying Press[/td][td]格[/td][td]物理[/td][td]10[/td][td]80[/td][td]95[/td][td]把对方带到空中并对其进行挤压。此技能为格斗与飞行属性技能[/td][/tr]
[tr][td]Forest's Curse[/td][td]草[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]使用森林的诅咒让对方的属性变为草系[/td][/tr]
[tr][td]Freeze-Dry[/td][td]冰[/td][td]特殊[/td][td]20[/td][td]70[/td][td]100[/td][td]将对方速冻起来，有几率使其陷入冰冻状态。对水系精灵使用效果拔群[/td][/tr]
[tr][td]Geomancy[/td][td]妖[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]使用后开始吸取能量，在下回合自身的特攻、特防和速度能力等级急速上升[/td][/tr]
[tr][td]Grassy Terrain[/td][td]草[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]将地面转化为草地五回合，每回合地面上的精灵都会回复少量HP[/td][/tr]
[tr][td]Infestation[/td][td]虫[/td][td]特殊[/td][td]35[/td][td]20[/td][td]100[/td][td]束缚对方四至五回合，期间对方无法逃跑/交换[/td][/tr]
[tr][td]Ion Deluge[/td][td]电[/td][td]变化[/td][td]25[/td][td]-[/td][td]-[/td][td]通过散发电粒子使自身普通系技能变为电系[/td][/tr]
[tr][td]King's Shield[/td][td]钢[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]摆出具有强大防御力的姿态保护自身，当对方使用接触类技能后对方的物攻能力等级急速下降[/td][/tr]
[tr][td]Land's Wrath[/td][td]地[/td][td]物理[/td][td]10[/td][td]90[/td][td]100[/td][td]使用大地的能量给对方造成伤害[/td][/tr]
[tr][td]Magnetic Flux[/td][td]电[/td][td]变化[/td][td]20[/td][td]-[/td][td]-[/td][td]通过操控电磁场提升特定为正极或者负极的队友的防御与特防能力等级[/td][/tr]
[tr][td]Mat Block[/td][td]格[/td][td]变化[/td][td]15[/td][td]-[/td][td]-[/td][td]把保护垫当做盾牌使用，保护自身与队友受到的伤害。对状态技无效[/td][/tr]
[tr][td]Misty Terrain[/td][td]妖[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]使地面被迷雾覆盖五回合，保护地面上的精灵陷入异常状态[/td][/tr]
[tr][td]Moonblast[/td][td]妖[/td][td]特殊[/td][td]15[/td][td]95[/td][td]100[/td][td]借月光的力量对对方造成伤害，有几率降低对方的特攻能力等级[/td][/tr]
[tr][td]Mystical Fire[/td][td]火[/td][td]特殊[/td][td]10[/td][td]80[/td][td]100[/td][td]呼出神秘又很热的火攻击对方，同时降低对方特攻能力等级[/td][/tr]
[tr][td]Noble Roar[/td][td]普[/td][td]变化[/td][td]30[/td][td]-[/td][td]100[/td][td]具有威慑力的一吼，降低对方的物攻和特攻能力等级[/td][/tr]
[tr][td]Nuzzle[/td][td]电[/td][td]物理[/td][td]20[/td][td]20[/td][td]100[/td][td]以电化颊内的能量进行攻击，有几率使对方陷入麻痹状态[/td][/tr]
[tr][td]Oblivion Wing[/td][td]飞[/td][td]特殊[/td][td]10[/td][td]80[/td][td]100[/td][td]吸取对其造成的伤害的一半HP[/td][/tr]
[tr][td]Parabolic Charge[/td][td]电[/td][td]特殊[/td][td]20[/td][td]50[/td][td]100[/td][td]攻击场上所有精灵，吸取对它们造成的伤害的一半HP[/td][/tr]
[tr][td]Parting Shot[/td][td]恶[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]在离开前恐吓对方，降低其攻击和特攻能力等级，然后将自身换下场[/td][/tr]
[tr][td]Petal Blizzard[/td][td]草[/td][td]物理[/td][td]15[/td][td]90[/td][td]100[/td][td]使用猛烈的花瓣风暴攻击周围所有精灵[/td][/tr]
[tr][td]Phantom Force[/td][td]鬼[/td][td]物理[/td][td]10[/td][td]90[/td][td]100[/td][td]使用后自身消失，在下回合给对方造成攻击，无论对方是否保护了自己[/td][/tr]
[tr][td]Play Nice[/td][td]普[/td][td]变化[/td][td]20[/td][td]-[/td][td]-[/td][td]与对方交朋友，使其丧失斗志，并降低物攻能力等级[/td][/tr]
[tr][td]Play Rough[/td][td]妖[/td][td]物理[/td][td]10[/td][td]90[/td][td]90[/td][td]和对方玩耍并对其进行攻击，有几率降低对方物攻能力等级[/td][/tr]
[tr][td]Powder[/td][td]虫[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]给对方周围撒下粉末，当对方使用火系技能使这些粉末将会爆炸并且对其造成伤害[/td][/tr]
[tr][td]Power-Up Punch[/td][td]格[/td][td]物理[/td][td]30[/td][td]40[/td][td]100[/td][td]不断地击打对方提升拳头的力度，同时提升物攻能力等级[/td][/tr]
[tr][td]Rototiller[/td][td]地[/td][td]变化[/td][td]10[/td][td]-[/td][td]-[/td][td]通过耕地使植物更容易生长，提升草系精灵的物攻和特攻能力等级[/td][/tr]
[tr][td]Spiky Shield[/td][td]草[/td][td]变化[/td][td]20[/td][td]-[/td][td]-[/td][td]保护自己，如果对方使用接触技则同时对对方造成伤害[/td][/tr]
[tr][td]Sticky Web[/td][td]虫[/td][td]物理[/td][td]20[/td][td]-[/td][td]-[/td][td]给对方场地布下粘性虫网，当对方交换精灵时降低其速度能力等级[/td][/tr]
[tr][td]Topsy-Turvy[/td][td]恶[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]使所有能力等级变化逆转[/td][/tr]
[tr][td]Trick-or-Treat[/td][td]鬼[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]不给糖就（玩）捣（死）蛋（你）！给对方增加幽灵属性[/td][/tr]
[tr][td]Venom Drench[/td][td]毒[/td][td]变化[/td][td]20[/td][td]-[/td][td]100[/td][td]将对方用神秘的毒液所浸透，如果对方处于中毒状态，降低其物攻、特攻和速度能力等级[/td][/tr]
[tr][td]Water Shuriken[/td][td]水[/td][td]物理[/td][td]20[/td][td]15[/td][td]100[/td][td]使用飞镖进行攻击，攻击二至五次，先手技[/td][/tr]
[/table]